jdbcUrl=jdbc:mysql://localhost:3306/hooboolhoo
username=root
password=1234
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

maximumPoolSize=10
minimumIdle=3 
connectionTimeout=5000
idleTimeout=10000
keepaliveTime=15000
maxLifetime=600000

